{
  "name": "mobile--first",
  "version": "1.0.0",
  "description": "site-quera",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/style.css -o ./src/main.css",
    "watch": "tailwindcss -i ./src/style.css -o ./src/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalanfi/Site__quera_mobile.git"
  },
  "author": "Arsalan fili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalanfi/Site__quera_mobile/issues"
  },
  "homepage": "https://github.com/arsalanfi/Site__quera_mobile#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
